# VoiceMedCareApp

./: Antrenare_Model_NER.py  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/voicemedcareapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: google-credentials.json  model_final.tflite  speech-to-text-key.json  tokenizer.json  word_index_final.json
app/src/main/java/com/example/voicemedcareapp/: HomeFragment.kt  MainActivity.kt  MedicalReportAdapter.kt
app/src/main/java/com/example/voicemedcareapp/ForgotPassword/: ForgotPasswordActivity.kt
app/src/main/java/com/example/voicemedcareapp/History/: HistoryDialogFragment.kt  HistoryFragment.kt
app/src/main/java/com/example/voicemedcareapp/Login/: LoginActivity.kt
app/src/main/java/com/example/voicemedcareapp/Memento/: AppDatabase.kt  Converters.kt  Notification.kt  NotificationAdapter.kt  NotificationDao.kt  NotificationEntity.kt  NotificationFragment.kt  NotificationReceiver.kt
app/src/main/java/com/example/voicemedcareapp/Profile/: EditProfileFragment.kt  UserActivity.kt
app/src/main/java/com/example/voicemedcareapp/Register/: DoctorRegistrationFragment.kt  PatientRegistrationFragment.kt  RegisterActivity.kt  RegistrationPagerAdapter.kt
app/src/main/java/com/example/voicemedcareapp/ReportsPatients/: ReportsAdapter.kt  ResultsPatientTestFragment.kt
app/src/main/java/com/example/voicemedcareapp/Settings/: SettingsFragment.kt
app/src/main/java/com/example/voicemedcareapp/SpeechToTextFragment/: SpeechToTextFragment.kt  SpeechToTextListener.kt
app/src/main/java/com/example/voicemedcareapp/medicalReports/: CnpDataExtract.kt  ItemDecoration.kt  SharedViewModel.kt  VerticalSpaceItemDecoration.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: radio_button_tint.xml
app/src/main/res/drawable/: about_24px.xml  arrow_down.xml  arrow_up.xml  avd_pause_to_play.xml  avd_play_to_pause.xml  border_background.xml  calendar_24dp.xml  circle_shape.xml  delete_1487_svgrepo_com__1_.xml  download_svgrepo_com.xml  email.xml  half_circle.xml  history_24dp.xml  lines_top_bottom.xml  mobile.xml  patient_management_24dp.xml  pdf_svgrepo_com.xml  person_24dp.xml  play_button_svgrepo_com.xml  profile.xml  records_24dp.xml  round_button_background.xml  round_button_background_gray.xml  rounded_background.xml  rounded_background_item.xml  rounded_search_view.xml  save_svgrepo_com.xml  semi_transparent_bg.xml  settings_24dp.xml  speech_to_text_24dp.xml  stroke_background.xml  support_24px.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user.xml  dialog_add_notification.xml  faq_item.xml  fragment_about.xml  fragment_account.xml  fragment_add_notification.xml  fragment_calendar.xml  fragment_contact.xml  fragment_doctor_registration.xml  fragment_edit_profile.xml  fragment_help_feedback.xml  fragment_history.xml  fragment_home.xml  fragment_language.xml  fragment_medical_reports.xml  fragment_notification.xml  fragment_notifications.xml  fragment_pacient_data.xml  fragment_patient_list.xml  fragment_patient_medical_report.xml  fragment_patient_registration.xml  fragment_privacy_security.xml  fragment_questions.xml  fragment_results_patient_test.xml  fragment_settings.xml  fragment_speech_to_text.xml  fragment_speech_to_text2.xml  item_medical_patient_report.xml  item_medical_report.xml  item_notification.xml  item_patient.xml  item_patient_search.xml  item_report.xml  item_setting.xml  item_settings.xml
app/src/main/res/menu/: bottom_nav_menu_doctor.xml  bottom_nav_menu_patient.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/voicemedcareapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
